MONGO_URI=mongodb+srv://akshat:akshat@cluster0.lprayi2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=zomatoassignment
DOMAIN=http://localhost:3000
CLOUD_NAME= dobubvy2r
API_KEY=561658457677721
API_SECRET=maqCvCUfmLB8iRyDob31CoJKBeI