MONGO_URI=mongodb+srv://akshat:akshat@cluster0/
TOKEN_SECRET=zomatoassignment
DOMAIN=http://localhost:3000
CLOUD_NAME= connect to your cloud account
API_KEY= connect to your cloud account
API_SECRET= connect to your cloud account